# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 19.03.2025 20:48:24

newmtl EYES
	Ns 324.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000

newmtl STONE
	Ns 54.2231
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.3372 0.2997 0.2954
	Ks 0.2591 0.2591 0.2591
	Ke 0.0000 0.0000 0.0000
	map_Ka rough.png
	map_Kd rough.png
	map_bump normal.png
	bump normal.png
